# IdeaSingletonInspection

./: .gitignore  IdeaSingletonInspection.ipr  IdeaSingletonInspection.iws  README.md  README.txt  pom.xml
src/main/java/com/github/stokito/IdeaSingletonInspection/: PsiTreeUtils.java  PsiTreeUtils.kt  SingletonInspection.java  SingletonInspectionProvider.java  SingletonInspectionVisitor.java  SingletonPatternInspection.java  SingletonPatternInspection.kt  SingletonPatternInspectionVisitor.java  SingletonPatternInspectionVisitor.kt
src/main/java/com/github/stokito/IdeaSingletonInspection/quickFixes/: ConstructorModifiersFix.java  ConstructorModifiersFix.kt  CreateConstructorFix.java  CreateConstructorFix.kt  InstanceGettersModifiersFix.java  InstanceGettersModifiersFix.kt  InstanceGettersReturnTypeFix.java  InstanceGettersReturnTypeFix.kt  QuickFixes.java  QuickFixes.kt  SetClassFinalFix.java  SetClassFinalFix.kt
src/main/java/com/github/stokito/IdeaSingletonInspection/smells/: ClassFinalModifier.java  ClassFinalModifier.kt  ConstructorIsNotExists.java  ConstructorIsNotExists.kt  ConstructorsArePrivate.java  ConstructorsArePrivate.kt  InstanceGetters.java  InstanceGetters.kt  Smell.java  Smell.kt
src/main/java/inspectionDescriptions/: Singleton.html
src/main/resources/inspectionDescriptions/: Singleton.html  SingletonDesignPattern.html
src/test/java/com/github/stokito/IdeaSingletonInspection/: SingletonExample.java
